PORT = 3000
ENV=DEVELOPMENT
CONNECTION_STRING = mongodb+srv://mohamadaboria116:sXvtN9pXtE4xummP@cluster0.gugbbyf.mongodb.net/handinhand?retryWrites=true&w=majority
API_URL = /api/v1
secret = handinhand
MINIMUM_VERSION=1.0.0
uploadS3 = true
